Unhandled exception: page fault on read access to 0x00004ecd in wow64 32-bit code (0x7bf11139).
Register dump:
 CS:0107 SS:0023 DS:0023 ES:0023 FS:0207 GS:0023
 EIP:7bf11139 ESP:136ffd28 EBP:136ffcb4 EFLAGS:00000202(   - --  I   - - - )
 EAX:00000031 EBX:00000065 ECX:00000007 EDX:f3d36000
 ESI:136ffca3 EDI:00000000
Stack dump:
0x136ffd28:  74fd9d8a 750eb9d4 74fc3cb2 750eb9d4
0x136ffd38:  00000000 75009c26 a9b0cb00 007dca8c
0x136ffd48:  aa042ea8 007dca8c 00000000 136ffca3
0x136ffd58:  00000065 15001d00 00000002 14f31c50
0x136ffd68:  136ffcb4 f3d36000 136ffde4 7587599a
0x136ffd78:  0ec77640 0f2de658 0ed90bf8 0ec77640
0040: sel=0207 base=135f2000 limit=00000fff 32-bit rw-
Backtrace:
=>0 0x7bf11139 (0x136ffcb4)
0x7bf11139: movl 0x4ecd, %edx
Modules:
Module  Address                 Debug info      Name (70 modules)
PE        400000- 1401000       Deferred        netfile
PE-Wine 10000000-10002000       Deferred        usp10
PE-Wine 74a70000-74a79000       Deferred        psapi
PE-Wine 74a90000-74ab8000       Deferred        mlang
PE-Wine 74ad0000-74b94000       Deferred        jscript
PE-Wine 74bb0000-74bde000       Deferred        msctf
PE-Wine 74bf0000-74c04000       Deferred        dwmapi
PE-Wine 74c20000-74c9d000       Deferred        setupapi
PE      74cb0000-74dc2000       Deferred        lgpllibs
PE      74de0000-74ecf000       Deferred        mozglue
PE      74ee0000-7512f000       Deferred        nss3
PE      75140000-795e1000       Deferred        xul
PE-Wine 79600000-7961e000       Deferred        secur32
PE-Wine 79630000-79655000       Deferred        wintrust
PE-Wine 79670000-79846000       Deferred        mshtml
PE-Wine 79860000-798b1000       Deferred        rsaenh
PE-Wine 798d0000-798eb000       Deferred        bcrypt
PE-Wine 79900000-799cb000       Deferred        crypt32
PE-Wine 799e0000-799eb000       Deferred        schannel
PE-Wine 79a00000-79a10000       Deferred        msv1_0
PE-Wine 79a20000-79a9c000       Deferred        ieframe
PE-Wine 79ab0000-79ad9000       Deferred        propsys
PE-Wine 79af0000-79c40000       Deferred        windowscodecs
PE-Wine 79c50000-79cc9000       Deferred        riched20
PE-Wine 79ce0000-79cea000       Deferred        riched32
PE-Wine 79d00000-79d0b000       Deferred        winemac
PE-Wine 79d20000-79d2b000       Deferred        version
PE-Wine 79d40000-79d4a000       Deferred        netutils
PE-Wine 79d60000-79d8d000       Deferred        netapi32
PE-Wine 79da0000-79daf000       Deferred        wsock32
PE-Wine 79dc0000-79ddc000       Deferred        mpr
PE-Wine 79df0000-79e78000       Deferred        wininet
PE-Wine 79e90000-79f0e000       Deferred        urlmon
PE-Wine 79f20000-79f2d000       Deferred        olepro32
PE-Wine 79f40000-7a093000       Deferred        comctl32
PE      7a0b0000-7a317000       Deferred        sqlite3
PE-Wine 7a330000-7a33b000       Deferred        nsi
PE-Wine 7a350000-7a36c000       Deferred        dnsapi
PE-Wine 7a380000-7a3a9000       Deferred        iphlpapi
PE-Wine 7a3c0000-7a3e6000       Deferred        msacm32
PE-Wine 7a400000-7a4c7000       Deferred        winmm
PE-Wine 7a4e0000-7a4fd000       Deferred        imm32
PE-Wine 7a510000-7a53e000       Deferred        oleacc
PE-Wine 7a570000-7a583000       Deferred        userenv
PE-Wine 7a5a0000-7a5c6000       Deferred        ws2_32
PE-Wine 7a670000-7a76e000       Deferred        comdlg32
PE-Wine 7a780000-7a7b2000       Deferred        oledlg
PE-Wine 7a7d0000-7a893000       Deferred        oleaut32
PE-Wine 7a8b0000-7a8c7000       Deferred        coml2
PE-Wine 7a8e0000-7a8eb000       Deferred        cryptbase
PE-Wine 7a900000-7a98b000       Deferred        rpcrt4
PE-Wine 7a9a0000-7a9ed000       Deferred        combase
PE-Wine 7aa00000-7aab9000       Deferred        ole32
PE-Wine 7aad0000-7ab0b000       Deferred        uxtheme
PE-Wine 7ab20000-7ab37000       Deferred        shcore
PE-Wine 7ab50000-7aba3000       Deferred        shlwapi
PE-Wine 7abc0000-7b4f1000       Deferred        shell32
PE-Wine 7b640000-7b656000       Deferred        compstui
PE-Wine 7b670000-7b6a0000       Deferred        winspool
PE-Wine 7b6b0000-7b6b9000       Deferred        msimg32
PE-Wine 7b6d0000-7b704000       Deferred        win32u
PE-Wine 7b720000-7b7a8000       Deferred        gdi32
PE-Wine 7b7c0000-7b8a2000       Deferred        ucrtbase
PE-Wine 7b8c0000-7b8dd000       Deferred        sechost
PE-Wine 7b8f0000-7b99e000       Deferred        msvcrt
PE-Wine 7b9b0000-7b9eb000       Deferred        advapi32
PE-Wine 7ba00000-7bbc9000       Deferred        user32
PE-Wine 7bbe0000-7be7e000       Deferred        kernelbase
PE-Wine 7be90000-7befa000       Deferred        kernel32
PE-Wine 7bf30000-7bfe7000       Deferred        ntdll
Threads:
process  tid      prio    name (all IDs are in hex)
00000038 services.exe
	0000003c    0     
	00000040    0     wine_rpcrt4_server
	0000004c    0     wine_rpcrt4_io
	00000078    0     wine_rpcrt4_io
	000000a4    0     wine_rpcrt4_io
	000000bc    0     wine_rpcrt4_io
	000000d4    0     wine_rpcrt4_io
	00000100    0     
	0000010c    0     wine_rpcrt4_io
00000044 winedevice.exe
	00000048    0     
	00000054    0     
	00000058    0     wine_sechost_service
	0000005c    0     
	00000060    0     
	00000064    0     
	000000c8    0     wine_nsi_notification
00000068 plugplay.exe
	0000006c    0     
	0000007c    0     
	00000080    0     wine_sechost_service
	00000084    0     wine_rpcrt4_server
	000000f0    0     wine_rpcrt4_io
	00000804    0     wine_rpcrt4_io
	00000808    0     wine_threadpool_worker
00000088 NetFileService.exe
	0000008c    0     
	000000a0    0     
	000000ac    0     
000000b4 svchost.exe
	000000b8    0     
	000000c0    0     
	000000c4    0     wine_sechost_service
000000cc winedevice.exe
	000000d0    0     
	000000d8    0     
	000000dc    0     wine_sechost_service
	000000e0    0     
	000000e4    0     
	000000e8    0     
	000000ec    0     
	000000fc    0     
00000104 rpcss.exe
	00000108    0     
	00000110    0     
	00000114    0     wine_sechost_service
	00000118    0     wine_rpcrt4_server
	0000011c    0     wine_rpcrt4_server
	000004a4    0     wine_rpcrt4_io
	00000520    0     wine_rpcrt4_io
0000018c NetFileLuncher.exe
	00000190    0     
	00000194    1     
	00000198    0     
	0000019c    0     
	000001a0    0     
	000001a4    0     
	000001a8    0     
	000001ac    0     
	000001b0    0     
	000001b4    0     
	000001b8    0     
	000001bc    0     
00000488 (D) C:\Program Files (x86)\NetFile\NetFile.exe
	0000048c    0     
	000004ac    0     
	000004b4    0     wine_threadpool_worker
	000004c4    0     wine_rpcrt4_server
	000004fc    0     
	00000530    0     
	00000534    0     
	00000538    0     
	0000053c    0     
	00000540    0     
	00000544    0     
	00000548    0     
	0000054c    0     
	00000550    0     
	00000554    0     
	00000558    0     
	0000055c    0     
	00000560    0     
	00000564    0     
	00000568    0     
	0000056c    0     
	00000570    0     
	00000574    0     
	00000578    0     
	0000057c   -1     
	00000580   -1     
	00000584    0     
	00000588    0     
	0000058c    0 <== 
	00000590    0     
	00000594   -1     
	00000598    0     
	0000059c    0     
	000005a0    0     
	000005a4    0     
	000005a8    0     
	000005ac    0     
	000005b0    0     
	000005b4    0     
	000005b8    0     
	000005bc    0     
	000005c0    0     
	000005c4    0     
	000005c8    0     
	000005cc    0     
	000007b4    0     
	000007c0    0     
	000007e4    0     
00000490 explorer.exe
	00000494    0     
	00000498    0     
	0000049c    0     wine_explorer_display_settings_restorer
	000004a0    0     wine_rpcrt4_server
000004c8 NetFileAgent.exe
	000004cc    0     
	000004d8    0     
	000004dc    0     
	000004e0    0     
	000004e4    0     
	000004e8    0     
	000004ec    0     
	000004f0    0     
	000004f4    0     
	000004f8    0     
	00000510    0     
000004d0 conhost.exe
	000004d4    0     
000007cc conhost.exe
	000007d0    0     
000007dc SpiderSolitaire.exe
	000007e0    0     
	000007e8    0     wined3d_cs
	000007f0   15     audio_client_timer
	000007f4   15     wine_dsound_mixer
	000007f8    0     
	000007fc    0     wine_xinput_hid_update
	00000800    0     wine_sechost_device_notify
System information:
    Wine build: wine-11.0-rc5
    Platform: x86_64 (guest: i386)
    Version: Windows 10
    Host system: Darwin
    Host version: 25.0.0
